# SMPEssentials

./: .gitignore  CHANGELOG.md  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/java/me/khajiitos/smpessentials/: CustomPlayerSynchedData.java  Packets.java  SMPEssentials.java  SMPEssentialsClient.java  Utils.java
src/main/java/me/khajiitos/smpessentials/commands/: PVPCommands.java  Permissions.java  StaffCommands.java  TeamCommands.java
src/main/java/me/khajiitos/smpessentials/config/: Config.java  ConfigEntry.java  PermissionType.java
src/main/java/me/khajiitos/smpessentials/data/: PlayerDataInstance.java  SMPData.java  Team.java  War.java
src/main/java/me/khajiitos/smpessentials/listener/: AntiGriefListeners.java  DisplayNameListeners.java  EventListeners.java  KnockoutListener.java  LogListeners.java
src/main/java/me/khajiitos/smpessentials/manager/: LogManager.java  PVPManager.java  PlayerSynchedDataManager.java  PunishmentManager.java  StaffManager.java  TeamManager.java
src/main/java/me/khajiitos/smpessentials/mixin/: LivingEntityMixin.java  PlayerMixin.java  TamableEntityMixin.java  WorldMixin.java
src/main/java/me/khajiitos/smpessentials/packet/: CloseRulesPacket.java  OpenTeamManagerPacket.java  RequestOpenTeamManagerPacket.java  RulesPacket.java  RulesResultPacket.java
src/main/java/me/khajiitos/smpessentials/packet/handler/: CloseRulesHandler.java  OpenTeamManagerHandler.java  RequestOpenTeamManagerHandler.java  RulesHandler.java  RulesResultHandler.java
src/main/java/me/khajiitos/smpessentials/packet/teammanager/c2s/: AcceptInvitePacket.java  AcceptJoinRequestPacket.java  AllyInviteResponsePacket.java  CreateTeamPacket.java  DenyInvitePacket.java  DenyJoinRequestPacket.java  FetchAllTeamsPacket.java  FetchInvitesPacket.java  InvitePacket.java  InviteToAlliesPacket.java  InviteToWarPacket.java  KickMemberPacket.java  LeaveTeamPacket.java  RemoveAllyPacket.java  RequestAlliesPacket.java  RequestEndWarPacket.java  RequestJoinTeamPacket.java  RequestOpenTeamInfoPacket.java  RequestWarsPacket.java  UpdateBannerPacket.java  UpdateFriendlyFirePacket.java  UpdateMemberRolePacket.java  WarInviteResponsePacket.java
src/main/java/me/khajiitos/smpessentials/packet/teammanager/c2s/handler/: AcceptInviteHandler.java  AcceptJoinRequestHandler.java  AllyInviteResponseHandler.java  CreateTeamHandler.java  DenyInviteHandler.java  DenyJoinRequestHandler.java  FetchAllTeamsHandler.java  FetchInvitesHandler.java  InviteHandler.java  InviteToAlliesHandler.java  InviteToWarHandler.java  KickMemberHandler.java  LeaveTeamHandler.java  RemoveAllyHandler.java  RequestAlliesHandler.java  RequestEndWarHandler.java  RequestJoinTeamHandler.java  RequestOpenTeamInfoHandler.java  RequestWarsHandler.java  UpdateBannerHandler.java  UpdateFriendlyFireHandler.java  UpdateMemberRoleHandler.java  WarInviteResponseHandler.java
src/main/java/me/khajiitos/smpessentials/packet/teammanager/s2c/: AllTeamsPacket.java  AlliesPacket.java  ErrorPacket.java  InvitesPacket.java  OpenTeamInfoPacket.java  PlayerInvitedPacket.java  RefreshCurrentTabPacket.java  UpdateTeamManagerPacket.java  WarsPacket.java
src/main/java/me/khajiitos/smpessentials/packet/teammanager/s2c/handler/: AllTeamsHandler.java  AlliesHandler.java  ErrorHandler.java  InvitesHandler.java  OpenTeamInfoHandler.java  PlayerInvitedHandler.java  RefreshCurrentTabHandler.java  UpdateTeamManagerHandler.java  WarsHandler.java
src/main/java/me/khajiitos/smpessentials/screen/: RulesScreen.java  SMPScreen.java  TeamManagerScreen.java
src/main/java/me/khajiitos/smpessentials/screen/tab/: AbstractTab.java  AlliesTab.java  BannerTab.java  CreateTeamTab.java  InviteTab.java  InvitesTab.java  MemberInfoTab.java  MembersTab.java  ScoreboardTab.java  TeamInfoTab.java  TeamSettingsTab.java  TeamsTab.java  WarsTab.java  YourTeamTab.java
src/main/java/me/khajiitos/smpessentials/screen/util/: BannerRenderer.java  NiceBackgroundRenderer.java
src/main/java/me/khajiitos/smpessentials/screen/widget/: AllyEntryWidget.java  AllyInviteWidget.java  BannerWidget.java  ButtonScrollPanel.java  InviteEntryWidget.java  JoinRequestEntryWidget.java  MemberEntryWidget.java  PlainText.java  RulesAcceptButton.java  ScoreboardEntryWidget.java  ScrollPanel.java  Spacer.java  TeamManagerScrollPanel.java  TeamWidget.java  WarEntryWidget.java  WarInviteWidget.java
src/main/resources/: pack.mcmeta  smpdata_example.json  smpessentials.mixins.json
src/main/resources/assets/smpessentials/lang/: en_us.json
